amplify/backend/api/rankedmini/schema.graphql

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  elo: Float
  wins: Int
  losses: Int
  leagueID: ID! @index(name: "byLeague")
  displayName: String
}

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  timestamp: AWSDateTime
  loser1data: AWSJSON
  loser2data: AWSJSON
  loser3data: AWSJSON
  winner1data: AWSJSON
  winner2data: AWSJSON
  winner3data: AWSJSON
  winnerPulled: Boolean
  pullfactor: Float
  leagueID: ID! @index(name: "byLeague", sortKeyFields: ["timestamp"])
  loser1: String
  loser2: String
  loser3: String
  winner1: String
  winner2: String
  winner3: String
  players: [String]
}

type League @model @auth(rules: [{allow: public}]) {
  id: ID!
  players: [Player] @hasMany(indexName: "byLeague", fields: ["id"])
  games: [Game] @hasMany(indexName: "byLeague", fields: ["id"])
  leagueName: String
  adminUID: String
  breaks: String
}
 